<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mento.me</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="image/x-icon" href="assets/img/favicon.png" rel="icon" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZDy3Ml0qEUVGtDJkxD78C4Cy9wuYPcPo"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
